Plugin Name: Affiliate lite
Author: Barry Getty (Incsub)

=================================WPMU=================================

Files:
----------------------------------------------------------------------
affiliatelite.php - goes in /wp-content/mu-plugins
/affiliatelite/ - goes in /wp-content/mu-plugins

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
2) If the auto-install does not add the db table(s) for you then run the sql code in "sql.txt" on your wpmu db

==================================WP==================================

Files:
----------------------------------------------------------------------
affiliatelite.php - goes in /wp-content/plugins
/affiliatelite/ - goes in /wp-content/plugins

Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
2) If the auto-install does not add the db table(s) for you then run the sql code in "sql.txt" on your wp db