CREATE TABLE `wp_affiliatedata` (
                               `user_id` bigint(20) default NULL,
                               `period` varchar(6) default NULL,
                               `uniques` bigint(20) default '0',
                               `signups` bigint(20) default '0',
                               `completes` bigint(20) default '0',
                               `debits` decimal(10,2) default '0.00',
                               `credits` decimal(10,2) default '0.00',
                               `payments` decimal(10,2) default '0.00',
                               `lastupdated` datetime default '0000-00-00 00:00:00',
                               UNIQUE KEY `user_period` (`user_id`,`period`),
                               KEY `period` (`period`),
                               KEY `user_id` (`user_id`)
                               );

CREATE TABLE `wp_affiliatereferrers` (
                               `user_id` bigint(20) default NULL,
                               `period` varchar(6) default NULL,
                               `url` varchar(250) default NULL,
                               `referred` bigint(20) default '0',
                               UNIQUE KEY `user_id` (`user_id`,`period`,`url`)
                               );